{
	"manifest_version": 3,
	"name": "tws",
	"description": "Scrape data from twitter search manually",
	"homepage_url": "https://github.com/mohamedarish/tws",
	"version": "0.1",
	"action": {
		"default_icon": {
			"32": "assets/42.png"
		},
		"default_popup": "public/index.html"
	},
	"icons": {
		"48": "assets/42.png"
	},
	"content_scripts": [
		{
			"js": [
				"dist/content.js"
			],
			"matches": [
				"https://twitter.com/search?*q=*"
			]
		}
	],
	"permissions": [
		"activeTab",
		"storage"
	],
	"background": {
		"service_worker": "dist/background.js"
	}
}
